<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dugusahng.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":260,"Muse | Mist":260,"width":260,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":"ture","mediumzoom":false,"lazyload":false,"pangu":"ture","comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":"ture"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2023.01.02">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝桥杯单片机常用模块之一:ds18b20模块">
<meta property="og:url" content="https://dugusahng.github.io/2023/01/02/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97(%E4%B8%80)/index.html">
<meta property="og:site_name" content="独孤觞">
<meta property="og:description" content="2023.01.02">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/11/22/da82ceb3158094dc.jpeg">
<meta property="article:published_time" content="2023-01-02T03:11:37.657Z">
<meta property="article:modified_time" content="2023-01-04T05:37:22.295Z">
<meta property="article:author" content="dugushang">
<meta property="article:tag" content="蓝桥杯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/11/22/da82ceb3158094dc.jpeg">

<link rel="canonical" href="https://dugusahng.github.io/2023/01/02/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97(%E4%B8%80)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css">
  <title>蓝桥杯单片机常用模块之一:ds18b20模块 | 独孤觞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<!--pjax：防止跳转页面音乐暂停-->
 <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">独孤觞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生如逆旅,我亦是行人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-fiend">

    <a href="/fiend/" rel="section"><i class="fa fa-user fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dugusahng.github.io/2023/01/02/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="dugushang">
      <meta itemprop="description" content="Life is like an adverse journey,    I am also a pedestrian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独孤觞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蓝桥杯单片机常用模块之一:ds18b20模块
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-02 11:11:37" itemprop="dateCreated datePublished" datetime="2023-01-02T11:11:37+08:00">2023-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-04 13:37:22" itemprop="dateModified" datetime="2023-01-04T13:37:22+08:00">2023-01-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%93%9D%E6%A1%A5%E6%9D%AF/" itemprop="url" rel="index"><span itemprop="name">蓝桥杯</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%93%9D%E6%A1%A5%E6%9D%AF/%E5%8D%95%E7%89%87%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">单片机</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <img src="https://s3.bmp.ovh/imgs/2022/11/22/da82ceb3158094dc.jpeg" itemprop="contentUrl">
        </div>
        <h1 id="ds18b20模块"><a href="#ds18b20模块" class="headerlink" title="ds18b20模块"></a>ds18b20模块</h1><h2 id="一-学习前要"><a href="#一-学习前要" class="headerlink" title="一 学习前要"></a>一 学习前要</h2><h3 id="须掌握的知识有"><a href="#须掌握的知识有" class="headerlink" title="须掌握的知识有:"></a>须掌握的知识有:</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 程序模块化的应用</li>
<li><input checked="" disabled="" type="checkbox"> 数码管显示的应用</li>
<li><input checked="" disabled="" type="checkbox"> 定时器的应用</li>
</ul>
<h2 id="二-ds18b20模块的原理"><a href="#二-ds18b20模块的原理" class="headerlink" title="二 ds18b20模块的原理"></a>二 ds18b20模块的原理</h2><h3 id="1-ds18b20的介绍"><a href="#1-ds18b20的介绍" class="headerlink" title="1 ds18b20的介绍"></a>1 ds18b20的介绍</h3><p>DS18B20是美国DALLAS半导体公司继DS1820之后最新推出的一种改进型智能温度传感器。与传统的热敏电阻相比，他能够直接读出被测温度并且可根据实际要求通过简单的编程实现9～12位的数字值读数方式。可以分别在93.75 ms和750 ms内完成9位和12位的数字量，并且从DS18B20读出的信息或写入DS18B20的信息仅需要一根口线（单线接口）读写，温度变换功率来源于数据总线，总线本身也可以向所挂接的DS18B20供电，而无需额外电源。因而使用DS18B20可使系统结构更趋简单，可靠性更高。他在测温精度、转换时间、传输距离、分辨率等方面较DS1820有了很大的改进，给用户带来了更方便的使用和更令人满意的效果。</p>
<h3 id="2-DS18B20的主要特性"><a href="#2-DS18B20的主要特性" class="headerlink" title="2 DS18B20的主要特性"></a>2 DS18B20的主要特性</h3><p>1）适应电压范围3.0V～5.5V，在寄生电源方式下可由数据线供电。</p>
<p>　　2）DS18B20与微处理器之间仅需要—条口线即可双向通讯。</p>
<p>　　3）支持多点组网功能，多个DS18B20可以并联在唯—的三线上，实现组网多点测温。</p>
<p>　　4）不需要任何外围元件，全部传感元件及转换电路集成在外形如一只三极管的电路内。</p>
<p>　　5）测温范围－55℃～＋125℃，在－10℃～＋85℃时精度为±0.5℃。</p>
<p>　　6）可编程的分辨率为9位～12位，对应的可分辨温度分别为0.5℃、0.25℃、0.125℃和0.0625℃，可实现高精度测温。</p>
<p>　　7）在9位分辨率时，最多93.75ms便可把温度转换为数字，12位分辨率时最多750ms便可把温度值转换为数字。</p>
<p>　　8）直接输出数字温度信号，以一线总线串行传送给CPU，同时可传送CRC校验码，具有极强的抗干扰纠错能力。</p>
<p>　　9）电源极性接反时，芯片不会因发热而烧毁，但不能正常工作。</p>
<p>　　DS18B20遵循单总线协议，每次测温时必须有初始化、传送ROM命令、传送RAM命令、数据交换等4个过程。</p>
<h4 id="工作原理就不在此赘述-详情点击下面链接"><a href="#工作原理就不在此赘述-详情点击下面链接" class="headerlink" title="工作原理就不在此赘述,详情点击下面链接:"></a><strong>工作原理就不在此赘述,详情点击下面链接:</strong></h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yuantuo3887/article/details/81293933">ds18b20工作原理和测温原理介绍(CSDN)</a></p>
<h3 id="3-DS18B20模块程序的编写"><a href="#3-DS18B20模块程序的编写" class="headerlink" title="3 DS18B20模块程序的编写"></a>3 DS18B20模块程序的编写</h3><p>温度的数据是以<strong>16位数据</strong>储存在芯片中,高8位的<strong>前5位</strong>是<em>符号位</em>,<strong>1为负,0为正</strong>;<strong>低8位</strong>的<strong>后4位</strong>是<em>小数位</em>,<strong>中间</strong>的是<em>整数部分</em>.所以我们需要定义变量来保存数据</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u8 low,high;<span class="comment">//定义低8位和高8位</span></span><br></pre></td></tr></table></figure>
<p>考虑到小数点后的数据不好处理,单独定义一个函数外的全局变量,方便进行数码管显示</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> u8 temp_dot;<span class="comment">//定义小数位</span></span><br></pre></td></tr></table></figure>
<p>去掉前四个符号位,和最后四个小数部分,得到只含有一位符号位的整数部分:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u8 temp;</span><br></pre></td></tr></table></figure>
<p>变量定义完毕,按照单总线协议(onewire)进行温度的测量:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">init_ds18b20();		<span class="comment">//	  初始化</span></span><br><span class="line">Write_DS18B20(<span class="number">0xcc</span>);  <span class="comment">//   关rom</span></span><br><span class="line">Write_DS18B20(<span class="number">0x44</span>);	<span class="comment">// 开始转换温度</span></span><br><span class="line">Delay_OneWire(<span class="number">200</span>);		 </span><br><span class="line"></span><br><span class="line">init_ds18b20();				<span class="comment">// 初始化</span></span><br><span class="line">Write_DS18B20(<span class="number">0xcc</span>);		  <span class="comment">// 关rom</span></span><br><span class="line">Write_DS18B20(<span class="number">0xbe</span>);			<span class="comment">// 读暂存器</span></span><br><span class="line">Delay_OneWire(<span class="number">200</span>);</span><br></pre></td></tr></table></figure>
<p>测量完毕,进行温度数据的读取:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">low = Read_DS18B20();			<span class="comment">//读取低8位:高四位整数低4位 低四位 小数部分</span></span><br><span class="line">high = Read_DS18B20();			<span class="comment">//读取高8位:高五位符号位判断正负  第三位 整数高三位</span></span><br><span class="line">temp_dot = low &amp; <span class="number">0x0f</span>;			<span class="comment">//摘除小数部分</span></span><br><span class="line">low &gt;&gt;= <span class="number">4</span>;					    <span class="comment">//去掉小数部分</span></span><br><span class="line">high &lt;&lt;= <span class="number">4</span>;				        <span class="comment">//去掉前四个符号位</span></span><br><span class="line">temp = 	(low | high);           <span class="comment">//得到只含有一位符号位的整数部分</span></span><br><span class="line"><span class="keyword">if</span>((temp &amp; <span class="number">0x80</span>) == <span class="number">0x80</span>)       <span class="comment">//temp为负</span></span><br><span class="line">&#123;</span><br><span class="line">	temp = ~(temp<span class="number">-1</span>);</span><br><span class="line">	temp_dot = ~(temp_dot<span class="number">-1</span>)*<span class="number">0.625</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>					  <span class="comment">//temp为正</span></span><br><span class="line">&#123;</span><br><span class="line">	temp = temp;</span><br><span class="line">	temp_dot = temp_dot*<span class="number">0.625</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> temp;</span><br></pre></td></tr></table></figure>
<h4 id="关于-0-625-这个数是怎么来的"><a href="#关于-0-625-这个数是怎么来的" class="headerlink" title="关于 0.625 这个数是怎么来的"></a><strong>关于 0.625 这个数是怎么来的</strong></h4><p>从DS18B20读取的二进制必须先转换成十进制，才能用于字符的现实，DS18B20的转换精度为9~12位可选，默认采用12位转换精度，温度寄存器里的值是以0.062为步进的，即温度值为温度寄存器里的二进制值乘以0.0625，就是实际的十进制温度值。12位的最低位为权为1&#x2F;16，即0.0625</p>
<table>
<thead>
<tr>
<th>保留小数点位数</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>保留1位</td>
<td>0.625</td>
</tr>
<tr>
<td>保留2位</td>
<td>6.25</td>
</tr>
</tbody></table>
<h4 id="比赛只用到这两个数-0-625-和-6-25"><a href="#比赛只用到这两个数-0-625-和-6-25" class="headerlink" title="比赛只用到这两个数 0.625 和 6.25"></a>比赛只用到这两个数 0.625 和 6.25</h4><p>实际上不是进制转换，而是测量值到实际温度的转换，DS18B20的精度为0.0625度，即读回数据的最低位代表0.0625度，实际测量值t×0.0625就转换为实际温度值。 比如 读回的数据为： 0000 0001 1001 0000，十六进制为0x190，十进制400，乘以0.0625后得25，即实际温度是25度。</p>
<h2 id="三-主要代码"><a href="#三-主要代码" class="headerlink" title="三 主要代码"></a>三 主要代码</h2><h3 id="onewire-h"><a href="#onewire-h" class="headerlink" title="onewire.h"></a>onewire.h</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> __ONEWIRE_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __ONEWIRE_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> u8 unsigned char</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> u16 unsigned int</span></span><br><span class="line">	</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> <span class="title function_">rd_temperature</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<h3 id="onewire-c"><a href="#onewire-c" class="headerlink" title="onewire.c"></a>onewire.c</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  程序说明: 单总线驱动程序</span></span><br><span class="line"><span class="comment">  软件环境: Keil uVision 4.10 </span></span><br><span class="line"><span class="comment">  硬件环境: CT107单片机综合实训平台(外部晶振12MHz) STC89C52RC单片机</span></span><br><span class="line"><span class="comment">  日    期: 2011-8-9</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;reg52.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;onewire.h&quot;</span></span></span><br><span class="line"></span><br><span class="line">sbit DQ = P1^<span class="number">4</span>;  <span class="comment">//单总线接口</span></span><br><span class="line"><span class="keyword">extern</span> u8 temp_dot;</span><br><span class="line">	</span><br><span class="line"><span class="comment">//单总线延时函数</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Delay_OneWire</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> t)</span>  <span class="comment">//STC89C52RC</span></span><br><span class="line">&#123;</span><br><span class="line">	u8 i;</span><br><span class="line">	<span class="keyword">while</span>(t--)<span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; <span class="number">12</span>; i++);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过单总线向DS18B20写一个字节</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Write_DS18B20</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> dat)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		DQ = <span class="number">0</span>;</span><br><span class="line">		DQ = dat&amp;<span class="number">0x01</span>;</span><br><span class="line">		Delay_OneWire(<span class="number">5</span>);</span><br><span class="line">		DQ = <span class="number">1</span>;</span><br><span class="line">		dat &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	Delay_OneWire(<span class="number">5</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//从DS18B20读取一个字节</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> <span class="title function_">Read_DS18B20</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> i;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> dat;</span><br><span class="line">  </span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		DQ = <span class="number">0</span>;</span><br><span class="line">		dat &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">		DQ = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(DQ)</span><br><span class="line">		&#123;</span><br><span class="line">			dat |= <span class="number">0x80</span>;</span><br><span class="line">		&#125;	    </span><br><span class="line">		Delay_OneWire(<span class="number">5</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> dat;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//DS18B20设备初始化</span></span><br><span class="line">bit <span class="title function_">init_ds18b20</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  	bit initflag = <span class="number">0</span>;</span><br><span class="line">  	</span><br><span class="line">  	DQ = <span class="number">1</span>;</span><br><span class="line">  	Delay_OneWire(<span class="number">12</span>);</span><br><span class="line">  	DQ = <span class="number">0</span>;</span><br><span class="line">  	Delay_OneWire(<span class="number">80</span>);</span><br><span class="line">  	DQ = <span class="number">1</span>;</span><br><span class="line">  	Delay_OneWire(<span class="number">10</span>); </span><br><span class="line">    initflag = DQ;     </span><br><span class="line">  	Delay_OneWire(<span class="number">5</span>);</span><br><span class="line">  </span><br><span class="line">  	<span class="keyword">return</span> initflag;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//===============================//</span></span><br><span class="line"><span class="comment">//此分界线上面的比赛资源包里都有,比赛时只用写下面一个函数即可</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> <span class="title function_">rd_temperature</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	u8 low,high,temp;	 <span class="comment">//定义低8位，高8位，</span></span><br><span class="line">	init_ds18b20();		<span class="comment">//	  初始化</span></span><br><span class="line">	Write_DS18B20(<span class="number">0xcc</span>);  <span class="comment">//   关rom</span></span><br><span class="line">	Write_DS18B20(<span class="number">0x44</span>);	<span class="comment">// 开始转换温度</span></span><br><span class="line">	Delay_OneWire(<span class="number">200</span>);		 </span><br><span class="line"></span><br><span class="line">	init_ds18b20();				<span class="comment">// 初始化</span></span><br><span class="line">	Write_DS18B20(<span class="number">0xcc</span>);		  <span class="comment">// 关rom</span></span><br><span class="line">	Write_DS18B20(<span class="number">0xbe</span>);			<span class="comment">// 读暂存器</span></span><br><span class="line">	Delay_OneWire(<span class="number">200</span>);				</span><br><span class="line">  </span><br><span class="line">	low = Read_DS18B20();				<span class="comment">//	  低8位 高四位整数低4位 低四位 小数部分</span></span><br><span class="line">	high = Read_DS18B20();			<span class="comment">//	高8位 高五位符号位判断正负  第三位 整数高三位</span></span><br><span class="line">	temp_dot = low &amp; <span class="number">0x0f</span>;			 <span class="comment">//	摘除小数部分</span></span><br><span class="line">	low &gt;&gt;= <span class="number">4</span>;					   <span class="comment">//去掉小数部分</span></span><br><span class="line">	high &lt;&lt;= <span class="number">4</span>;					   <span class="comment">//去掉前四个符号位</span></span><br><span class="line">	temp = 	(low | high);</span><br><span class="line">	<span class="keyword">if</span>((temp &amp; <span class="number">0x80</span>) == <span class="number">0x80</span>) <span class="comment">//temp为负</span></span><br><span class="line">	&#123;</span><br><span class="line">		temp = ~(temp<span class="number">-1</span>);</span><br><span class="line">		temp_dot = ~(temp_dot<span class="number">-1</span>)*<span class="number">0.625</span>; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>					  <span class="comment">//temp为正</span></span><br><span class="line">	&#123;</span><br><span class="line">		temp = temp;</span><br><span class="line">		temp_dot = temp_dot*<span class="number">0.625</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="main-c"><a href="#main-c" class="headerlink" title="main.c"></a>main.c</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;reg52.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;onewire.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;intrins.h&quot;</span></span></span><br><span class="line">sfr AUXR = <span class="number">0x8e</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> u8 unsigned char</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> u16 unsigned int</span></span><br><span class="line"></span><br><span class="line">u8 table_du[] = &#123;<span class="number">0xc0</span>,<span class="number">0xf9</span>,<span class="number">0xa4</span>,<span class="number">0xb0</span>,<span class="number">0x99</span>,<span class="number">0x92</span>,<span class="number">0x82</span>,<span class="number">0xf8</span>,<span class="number">0x80</span>,<span class="number">0x90</span>,<span class="number">0xff</span>&#125;;<span class="comment">//共阳数码管0-9显示</span></span><br><span class="line">u8 table_we[] = &#123;<span class="number">0x80</span>,<span class="number">0x40</span>,<span class="number">0x20</span>,<span class="number">0x10</span>,<span class="number">0x08</span>,<span class="number">0x04</span>,<span class="number">0x02</span>,<span class="number">0x01</span>&#125;;	            	<span class="comment">//位选端</span></span><br><span class="line">u8 temperature_table[<span class="number">8</span>];</span><br><span class="line">u8 set_table[<span class="number">8</span>];</span><br><span class="line">u8 temperature,temp_count;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> u8 temp_dot = <span class="number">0</span>;</span><br><span class="line">bit temp_flag;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Delay100ms</span><span class="params">()</span>		<span class="comment">//@12.000MHz</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> i, j, k;</span><br><span class="line"></span><br><span class="line">	_nop_();</span><br><span class="line">	_nop_();</span><br><span class="line">	i = <span class="number">5</span>;</span><br><span class="line">	j = <span class="number">144</span>;</span><br><span class="line">	k = <span class="number">71</span>;</span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">do</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">while</span> (--k);</span><br><span class="line">		&#125; <span class="keyword">while</span> (--j);</span><br><span class="line">	&#125; <span class="keyword">while</span> (--i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">display</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">static</span> u8 i;	  <span class="comment">//设为静态变量下次调用值不变</span></span><br><span class="line">	P2 = ((P2 &amp; <span class="number">0x1f</span>) | <span class="number">0xe0</span>);P0 = <span class="number">0xff</span>;P2 &amp;= <span class="number">0x1f</span>;		  <span class="comment">//消隐</span></span><br><span class="line">	P2 = ((P2 &amp; <span class="number">0x1f</span>) | <span class="number">0xc0</span>);P0 = table_we[i];P2 &amp;= <span class="number">0x1f</span>;	<span class="comment">//先位选</span></span><br><span class="line">	P2 = ((P2 &amp; <span class="number">0x1f</span>) | <span class="number">0xe0</span>);P0 = temperature_table[i];P2 &amp;= <span class="number">0x1f</span>;</span><br><span class="line">	i++;</span><br><span class="line">	<span class="keyword">if</span>(i &gt;= <span class="number">8</span>)i = <span class="number">0</span>;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Timer0Init</span><span class="params">(<span class="type">void</span>)</span>		 <span class="comment">//2毫秒@12.000MHz</span></span><br><span class="line">&#123;</span><br><span class="line">	AUXR |= <span class="number">0x80</span>;		<span class="comment">//定时器时钟1T模式</span></span><br><span class="line">	TMOD &amp;= <span class="number">0xF0</span>;		<span class="comment">//设置定时器模式</span></span><br><span class="line">	TL0 = <span class="number">0x40</span>;		<span class="comment">//设置定时初始值</span></span><br><span class="line">	TH0 = <span class="number">0xA2</span>;		<span class="comment">//设置定时初始值</span></span><br><span class="line">	TF0 = <span class="number">0</span>;		<span class="comment">//清除TF0标志</span></span><br><span class="line">	TR0 = <span class="number">1</span>;		<span class="comment">//定时器0开始计时	</span></span><br><span class="line">	ET0 = <span class="number">1</span>;</span><br><span class="line">	EA = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">timer0_isr</span><span class="params">()</span> interrupt 1</span><br><span class="line">&#123;</span><br><span class="line">	temp_count++;</span><br><span class="line">	<span class="keyword">if</span>(temp_count &gt;= <span class="number">250</span>)&#123;temp_count = <span class="number">0</span>;temp_flag = <span class="number">1</span>;&#125;   <span class="comment">//温度的半秒计时</span></span><br><span class="line">	display();	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">table_convert</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	temperature_table[<span class="number">0</span>] = table_du[temp_dot %<span class="number">10</span>];</span><br><span class="line">	temperature_table[<span class="number">1</span>] = table_du[temperature % <span class="number">10</span>]&amp;<span class="number">0x7f</span>;</span><br><span class="line">	temperature_table[<span class="number">2</span>] = table_du[temperature / <span class="number">10</span>];	</span><br><span class="line">	temperature_table[<span class="number">3</span>] = <span class="number">0xff</span>;</span><br><span class="line">	temperature_table[<span class="number">4</span>] = <span class="number">0xff</span>;	</span><br><span class="line">	temperature_table[<span class="number">5</span>] = <span class="number">0xff</span>;</span><br><span class="line">	temperature_table[<span class="number">6</span>] = <span class="number">0xff</span>;	</span><br><span class="line">	temperature_table[<span class="number">7</span>] = <span class="number">0xff</span>;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	u8 x;</span><br><span class="line">	P2 = ((P2 &amp; <span class="number">0x1f</span>) | <span class="number">0xa0</span>);P0 = <span class="number">0x00</span>;P2 &amp;= <span class="number">0x1f</span>;		<span class="comment">//关闭蜂鸣器继电器等</span></span><br><span class="line">	P2 = ((P2 &amp; <span class="number">0x1f</span>) | <span class="number">0x80</span>);P0 = <span class="number">0xff</span>;P2 &amp;= <span class="number">0x1f</span>;		<span class="comment">//LED全灭</span></span><br><span class="line">	<span class="keyword">for</span>(x = <span class="number">0</span>;x &lt; <span class="number">10</span>;x++)&#123;temperature = rd_temperature();Delay100ms();&#125;	</span><br><span class="line">	 <span class="comment">/*上电先多读几次过滤掉初值85，根据手册需要一个90多ms的延迟这边直接延迟100ms*/</span></span><br><span class="line">		Timer0Init();</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		table_convert();</span><br><span class="line">		<span class="keyword">if</span>(temp_flag)			   <span class="comment">//每半秒获取一次温度</span></span><br><span class="line">		&#123;</span><br><span class="line">			temp_flag = <span class="number">0</span>;</span><br><span class="line">			temperature = rd_temperature();	</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="share.title"
      
      
        data-wechat-qrcode-helper="share.prompt"
      
    >
    </div>
  </div>
  <script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js"></script><script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatreward.png" alt="dugushang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipayreward.jpg" alt="dugushang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>dugushang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dugusahng.github.io/2023/01/02/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97(%E4%B8%80)/" title="蓝桥杯单片机常用模块之一:ds18b20模块">https://dugusahng.github.io/2023/01/02/蓝桥杯常用模块(一)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" rel="tag"># 蓝桥杯</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/22/%E6%A0%A1%E5%9B%AD%E7%BE%8E%E6%99%AF/" rel="prev" title="新工院·美景">
      <i class="fa fa-chevron-left"></i> 新工院·美景
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/04/%E6%8C%89%E9%94%AE%E6%A8%A1%E5%9D%97(%E4%B8%80)%E7%8B%AC%E7%AB%8B%E6%8C%89%E9%94%AE%E4%B9%8B%E4%B8%89%E8%A1%8C%E6%8C%89%E9%94%AE/" rel="next" title="蓝桥杯单片机常用模块之二:按键模块(一)">
      蓝桥杯单片机常用模块之二:按键模块(一) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

<!--qq音乐插件-->
<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- require MetingJS-->
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
<!--qqplaylist外链地址-->   
<meting-js
    server="tencent"
    type="playlist" 
    id="1416184443"
    mini="false"
    fixed="false"
    list-folded="true"
    autoplay="false"
    volume="0.4"
    theme="#FADFA3"
    order="list"
    loop="all"
    preload="auto"
    mutex="true">
</meting-js>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ds18b20%E6%A8%A1%E5%9D%97"><span class="nav-number">1.</span> <span class="nav-text">ds18b20模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E5%AD%A6%E4%B9%A0%E5%89%8D%E8%A6%81"><span class="nav-number">1.1.</span> <span class="nav-text">一 学习前要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BB%E6%8E%8C%E6%8F%A1%E7%9A%84%E7%9F%A5%E8%AF%86%E6%9C%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">须掌握的知识有:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-ds18b20%E6%A8%A1%E5%9D%97%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">二 ds18b20模块的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ds18b20%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.1.</span> <span class="nav-text">1 ds18b20的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-DS18B20%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E6%80%A7"><span class="nav-number">1.2.2.</span> <span class="nav-text">2 DS18B20的主要特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%B0%B1%E4%B8%8D%E5%9C%A8%E6%AD%A4%E8%B5%98%E8%BF%B0-%E8%AF%A6%E6%83%85%E7%82%B9%E5%87%BB%E4%B8%8B%E9%9D%A2%E9%93%BE%E6%8E%A5"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">工作原理就不在此赘述,详情点击下面链接:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-DS18B20%E6%A8%A1%E5%9D%97%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%BC%96%E5%86%99"><span class="nav-number">1.2.3.</span> <span class="nav-text">3 DS18B20模块程序的编写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-0-625-%E8%BF%99%E4%B8%AA%E6%95%B0%E6%98%AF%E6%80%8E%E4%B9%88%E6%9D%A5%E7%9A%84"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">关于 0.625 这个数是怎么来的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%94%E8%B5%9B%E5%8F%AA%E7%94%A8%E5%88%B0%E8%BF%99%E4%B8%A4%E4%B8%AA%E6%95%B0-0-625-%E5%92%8C-6-25"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">比赛只用到这两个数 0.625 和 6.25</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E4%B8%BB%E8%A6%81%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">三 主要代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#onewire-h"><span class="nav-number">1.3.1.</span> <span class="nav-text">onewire.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onewire-c"><span class="nav-number">1.3.2.</span> <span class="nav-text">onewire.c</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main-c"><span class="nav-number">1.3.3.</span> <span class="nav-text">main.c</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dugushang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">dugushang</p>
  <div class="site-description" itemprop="description">Life is like an adverse journey,    I am also a pedestrian</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dugusahng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dugusahng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
    
    </div>
  </aside>
  
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dugushang</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
