<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dugusahng.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":260,"Muse | Mist":260,"width":260,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":"ture","mediumzoom":false,"lazyload":false,"pangu":"ture","comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":"ture"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2023.01.04">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝桥杯单片机常用模块之二:按键模块(一)">
<meta property="og:url" content="https://dugusahng.github.io/2023/01/04/%E6%8C%89%E9%94%AE%E6%A8%A1%E5%9D%97(%E4%B8%80)%E7%8B%AC%E7%AB%8B%E6%8C%89%E9%94%AE%E4%B9%8B%E4%B8%89%E8%A1%8C%E6%8C%89%E9%94%AE/index.html">
<meta property="og:site_name" content="独孤觞">
<meta property="og:description" content="2023.01.04">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/11/22/054f3ddc2d0ac090.jpeg">
<meta property="article:published_time" content="2023-01-04T05:33:23.854Z">
<meta property="article:modified_time" content="2023-01-04T05:43:08.746Z">
<meta property="article:author" content="dugushang">
<meta property="article:tag" content="蓝桥杯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/11/22/054f3ddc2d0ac090.jpeg">

<link rel="canonical" href="https://dugusahng.github.io/2023/01/04/%E6%8C%89%E9%94%AE%E6%A8%A1%E5%9D%97(%E4%B8%80)%E7%8B%AC%E7%AB%8B%E6%8C%89%E9%94%AE%E4%B9%8B%E4%B8%89%E8%A1%8C%E6%8C%89%E9%94%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css">
  <title>蓝桥杯单片机常用模块之二:按键模块(一) | 独孤觞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<!--pjax：防止跳转页面音乐暂停-->
 <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">独孤觞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生如逆旅,我亦是行人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-fiend">

    <a href="/fiend/" rel="section"><i class="fa fa-user fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dugusahng.github.io/2023/01/04/%E6%8C%89%E9%94%AE%E6%A8%A1%E5%9D%97(%E4%B8%80)%E7%8B%AC%E7%AB%8B%E6%8C%89%E9%94%AE%E4%B9%8B%E4%B8%89%E8%A1%8C%E6%8C%89%E9%94%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="dugushang">
      <meta itemprop="description" content="Life is like an adverse journey,    I am also a pedestrian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独孤觞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蓝桥杯单片机常用模块之二:按键模块(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-04 13:33:23 / 修改时间：13:43:08" itemprop="dateCreated datePublished" datetime="2023-01-04T13:33:23+08:00">2023-01-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%93%9D%E6%A1%A5%E6%9D%AF/" itemprop="url" rel="index"><span itemprop="name">蓝桥杯</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%93%9D%E6%A1%A5%E6%9D%AF/%E5%8D%95%E7%89%87%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">单片机</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <img src="https://s3.bmp.ovh/imgs/2022/11/22/054f3ddc2d0ac090.jpeg" itemprop="contentUrl">
        </div>
        <h1 id="按键模块-一-独立按键之三行按键"><a href="#按键模块-一-独立按键之三行按键" class="headerlink" title="按键模块(一):独立按键之三行按键"></a>按键模块(一):独立按键之三行按键</h1><h2 id="1-按键模块的正常写法"><a href="#1-按键模块的正常写法" class="headerlink" title="1 按键模块的正常写法"></a>1 按键模块的正常写法</h2><p>下面放上我学校单片机课上,老师教的<del>学院派</del>写法:</p>
<p>该程序只是实现按键控制LED亮灭,可以看出当按键数量太多时,程序看着很不方便,而且每次都要延时消抖.</p>
<p>因为蓝桥杯比赛中往往不会只用到单一的模块,比赛的程序一般都要用到<strong>4-5个模块</strong>.用正常的按键写法,每次消抖时程序是不执行任何的其他函数的,<strong>不能满足</strong>我们的需要,所以我们就要学会另一种简单,方便,好用的按键写法:<font color=red><strong>三行按键</strong> </font>. </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//=========================================//</span></span><br><span class="line"><span class="comment">/*School:新乡工程学院</span></span><br><span class="line"><span class="comment"> *Institute:机电工程学院</span></span><br><span class="line"><span class="comment"> *Class:电气204</span></span><br><span class="line"><span class="comment"> *Name:刘佳波</span></span><br><span class="line"><span class="comment"> *Student ID:2020190407</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//=========================================//</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//头文件</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;reg51.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//宏定义</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> u8 unsigned char</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> u16 unsigned int</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//位定义</span></span><br><span class="line">sbit LED1 = P0^<span class="number">0</span>;</span><br><span class="line">sbit LED2 = P0^<span class="number">1</span>;</span><br><span class="line">sbit LED3 = P0^<span class="number">2</span>;</span><br><span class="line">sbit LED4 = P0^<span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">sbit K1 = P2^<span class="number">0</span>;</span><br><span class="line">sbit K2 = P2^<span class="number">1</span>;</span><br><span class="line">sbit K3 = P2^<span class="number">2</span>;</span><br><span class="line">sbit K4 = P2^<span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//延时函数</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">delay</span><span class="params">(u16 x)</span>  </span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">while</span>(x--);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//主函数</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	P0 = <span class="number">0x00</span>;  <span class="comment">//led全灭</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)<span class="comment">//死循环</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(K1 == <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			delay(<span class="number">300</span>);		 <span class="comment">//消抖函数</span></span><br><span class="line">			<span class="keyword">if</span>(K1 == <span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				LED1 = ~LED1;		 <span class="comment">//第一次按下亮，再按灭</span></span><br><span class="line">				<span class="keyword">while</span>(K1 == <span class="number">0</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	</span><br><span class="line">		<span class="keyword">if</span>(K2 == <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			delay(<span class="number">300</span>);		 <span class="comment">//消抖函数</span></span><br><span class="line">			<span class="keyword">if</span>(K2 == <span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				LED2 = ~LED2;		 <span class="comment">//第一次按下亮，再按灭</span></span><br><span class="line">				<span class="keyword">while</span>(K2 == <span class="number">0</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;	</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(K3 == <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			delay(<span class="number">300</span>);		 <span class="comment">//消抖函数</span></span><br><span class="line">			<span class="keyword">if</span>(K3 == <span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				LED3 = ~LED3;		 <span class="comment">//第一次按下亮，再按灭</span></span><br><span class="line">				<span class="keyword">while</span>(K3 == <span class="number">0</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;	</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(K4 == <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			delay(<span class="number">300</span>);		 <span class="comment">//消抖函数</span></span><br><span class="line">			<span class="keyword">if</span>(K4 == <span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				LED4 = ~LED4;		 <span class="comment">//第一次按下亮，再按灭</span></span><br><span class="line">				<span class="keyword">while</span>(K4 == <span class="number">0</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;			</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="2-三行按键"><a href="#2-三行按键" class="headerlink" title="2 三行按键"></a>2 三行按键</h2><h3 id="2-1-什么是三行按键"><a href="#2-1-什么是三行按键" class="headerlink" title="2.1 什么是三行按键?"></a>2.1 什么是三行按键?</h3><p>通俗的说就是用下面的代码实现对按键的扫描,以此来判断按键是否按下,因其核心代码只有三行而得名.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">uchar cont,trg;    <span class="comment">//triger触发(短按) continue连续(长按)</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">KeyScan</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	    uchar ReadData =  PINB ^ <span class="number">0xff</span>;</span><br><span class="line">		trg = ReadData &amp; (ReadData ^ cont);</span><br><span class="line">		cont = ReadData;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-为什么我们要用三行按键"><a href="#2-2-为什么我们要用三行按键" class="headerlink" title="2.2 为什么我们要用三行按键?"></a>2.2 为什么我们要用三行按键?</h3><p>三行按键完美解决了延时消抖的问题，而且代码简洁方便，实用性很高，因为三行按键相当于是检测按键的状态来判断按键是否有按下，所以我们可以不用中断来写按键.</p>
<h3 id="2-3三行按键的原理"><a href="#2-3三行按键的原理" class="headerlink" title="2.3三行按键的原理"></a>2.3三行按键的原理</h3><p>（1） 没有按键的时候<br>端口为0xff，ReadData读端口并且异或，很显然，就是 0x00 了。<br>Trg &#x3D; ReadData &amp; (ReadData ^ Cont); （初始状态下，Cont也是为0的）很简单的数学计算，因为ReadData为0，则它和任何数“相与”，结果也是为0的。<br>Cont &#x3D; ReadData; 保存Cont 其实就是等于ReadData，为0；<br>结果就是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ReadData ＝ <span class="number">0</span>；</span><br><span class="line">Trg ＝ <span class="number">0</span>；</span><br><span class="line">Cont ＝ <span class="number">0</span>；</span><br></pre></td></tr></table></figure>

<p>（2） 第一次PB0按下的情况<br>端口数据为0xfe，ReadData读端口并且异或，很显然，就是 0x01 了。<br>Trg &#x3D; ReadData &amp; (ReadData ^ Cont); 因为这是第一次按下，所以Cont是上次的值，应为为0。那么这个式子的值也不难算，也就是 Trg &#x3D; 0x01 &amp; (0x01^0x00) &#x3D; 0x01<br>Cont &#x3D; ReadData &#x3D; 0x01；<br>结果就是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ReadData ＝ <span class="number">0x01</span>；</span><br><span class="line">Trg ＝ <span class="number">0x01</span>；             <span class="comment">//Trg只会在这个时候对应位的值为1，其它时候都为0</span></span><br><span class="line">Cont ＝ <span class="number">0x01</span>；</span><br></pre></td></tr></table></figure>

<p>（3） PB0按着不松（长按键）的情况<br>端口数据为0xfe，ReadData读端口并且异或是 0x01 了。<br>Trg &#x3D; ReadData &amp; (ReadData ^ Cont); 因为这是连续按下，所以Cont是上次的值，应为为0x01。那么这个式子就变成了 Trg &#x3D; 0x01 &amp; (0x01^0x01) &#x3D; 0x00<br>Cont &#x3D; ReadData &#x3D; 0x01；<br>结果就是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ReadData ＝ <span class="number">0x01</span>；</span><br><span class="line">Trg ＝ <span class="number">0x00</span>；</span><br><span class="line">Cont ＝ <span class="number">0x01</span>；</span><br></pre></td></tr></table></figure>

<p>因为现在按键是长按着，所以MCU会每个一定时间（20ms左右）不断的执行这个函数，那么下次执行的时候情况会是怎么样的呢？<br>ReadData ＝ 0x01；这个不会变，因为按键没有松开<br>Trg ＝ ReadData &amp; (ReadData ^ Cont) ＝ 0x01 &amp; (0x01 ^ 0x01) &#x3D; 0 ，只要按键没有松开，这个Trg值永远为 0 ！！！<br>Cont ＝ 0x01；只要按键没有松开，这个值永远是0x01！！<br>（4） 按键松开的情况<br>端口数据为0xff，ReadData读端口并且异或是 0x00 了。<br>Trg &#x3D; ReadData &amp; (ReadData ^ Cont) &#x3D; 0x00 &amp; (0x00^0x01) &#x3D; 0x00<br>Cont &#x3D; ReadData &#x3D; 0x00；<br>结果就是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ReadData ＝ <span class="number">0x00</span>；</span><br><span class="line">Trg ＝ <span class="number">0x00</span>；</span><br><span class="line">Cont ＝ <span class="number">0x00</span>；</span><br></pre></td></tr></table></figure>

<p>很显然，这个回到了初始状态，也就是没有按键按下的状态。</p>
<h2 id="3-三行按键代码"><a href="#3-三行按键代码" class="headerlink" title="3 三行按键代码"></a>3 三行按键代码</h2><p>这个代码是我<strong>最初学习</strong>的版本,现在看了一眼,可能有点<strong>小问题</strong>,但是三行按键的框架是对的.</p>
<p>按键处理函数<code>if&#123;&#125;</code>里的内容可能要改改,</p>
<p>没有进行消抖,要把主函数循环里的<code>scanKeys_Alone();</code>放到定时器里最少来一个10ms的定时消抖</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&quot;reg52.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> u8 unsigned char</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> u16 unsigned int</span></span><br><span class="line"></span><br><span class="line">u8 trg,cont; <span class="comment">//triger触发  continue连续按下</span></span><br><span class="line"><span class="type">static</span> u8 k;</span><br><span class="line"></span><br><span class="line">sbit L1 = P0^<span class="number">0</span>;</span><br><span class="line">sbit L2 = P0^<span class="number">1</span>;</span><br><span class="line">sbit L3 = P0^<span class="number">2</span>;</span><br><span class="line">sbit L4 = P0^<span class="number">3</span>;</span><br><span class="line">sbit L5 = P0^<span class="number">4</span>;</span><br><span class="line">sbit L6 = P0^<span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">selectHC573</span><span class="params">(u8 channel)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">switch</span>(channel)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">			P2 = (P2 &amp; <span class="number">0x1f</span>) | <span class="number">0x80</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">			P2 = (P2 &amp; <span class="number">0x1f</span>) | <span class="number">0xa0</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">			P2 = (P2 &amp; <span class="number">0x1f</span>) | <span class="number">0xc0</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">			P2 = (P2 &amp; <span class="number">0x1f</span>) | <span class="number">0xe0</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Delay100ms</span><span class="params">()</span>	 <span class="comment">//@11.0592MHz</span></span><br><span class="line">&#123;	 u8 i ,	j;</span><br><span class="line">	 i = <span class="number">180</span>;</span><br><span class="line">	 j = <span class="number">73</span>;</span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">while</span>(--j);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(--i);</span><br><span class="line">	   k++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">scanfkey</span><span class="params">()</span>	  <span class="comment">//按键扫描</span></span><br><span class="line">&#123;</span><br><span class="line">	u8 ReadData = P3^<span class="number">0xff</span>;</span><br><span class="line">	trg = ReadData&amp;(ReadData^cont);</span><br><span class="line">	cont = ReadData;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">scanKeys_Alone</span><span class="params">()</span>  <span class="comment">//按键处理函数</span></span><br><span class="line">&#123;</span><br><span class="line">    scanfkey();</span><br><span class="line">	<span class="keyword">if</span>(trg &amp; <span class="number">0x01</span>)</span><br><span class="line">	&#123;</span><br><span class="line">	 	P1 = ~ <span class="number">0x01</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(trg &amp; <span class="number">0x02</span>)</span><br><span class="line">	&#123;</span><br><span class="line">	 	P1 = ~ <span class="number">0x02</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(trg &amp; <span class="number">0x04</span>)</span><br><span class="line">	&#123;</span><br><span class="line">	 	P1 = ~ <span class="number">0x04</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(cont &amp; <span class="number">0x01</span>)</span><br><span class="line">	&#123;</span><br><span class="line">	   Delay100ms();</span><br><span class="line">	   <span class="keyword">if</span>(k == <span class="number">20</span>)<span class="comment">//长按键</span></span><br><span class="line">	   &#123;</span><br><span class="line">	   		P1 = <span class="number">0xff</span>;</span><br><span class="line">			k = <span class="number">0</span>;</span><br><span class="line">	   &#125;</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;		</span><br><span class="line">	 	scanKeys_Alone();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参考文献链接:</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/FuckerGod/article/details/90300098"> 三行代码搞定独立按键_天地神仙的博客-CSDN博客_独立按键三行代码</a></p>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="share.title"
      
      
        data-wechat-qrcode-helper="share.prompt"
      
    >
    </div>
  </div>
  <script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js"></script><script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatreward.png" alt="dugushang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipayreward.jpg" alt="dugushang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>dugushang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dugusahng.github.io/2023/01/04/%E6%8C%89%E9%94%AE%E6%A8%A1%E5%9D%97(%E4%B8%80)%E7%8B%AC%E7%AB%8B%E6%8C%89%E9%94%AE%E4%B9%8B%E4%B8%89%E8%A1%8C%E6%8C%89%E9%94%AE/" title="蓝桥杯单片机常用模块之二:按键模块(一)">https://dugusahng.github.io/2023/01/04/按键模块(一)独立按键之三行按键/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" rel="tag"># 蓝桥杯</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/02/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97(%E4%B8%80)/" rel="prev" title="蓝桥杯单片机常用模块之一:ds18b20模块">
      <i class="fa fa-chevron-left"></i> 蓝桥杯单片机常用模块之一:ds18b20模块
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/21/%E6%8C%89%E9%94%AE%E6%A8%A1%E5%9D%97(%E4%BA%8C)/" rel="next" title="蓝桥杯单片机常用模块之三:按键模块(二)">
      蓝桥杯单片机常用模块之三:按键模块(二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

<!--qq音乐插件-->
<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- require MetingJS-->
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
<!--qqplaylist外链地址-->   
<meting-js
    server="tencent"
    type="playlist" 
    id="1416184443"
    mini="false"
    fixed="false"
    list-folded="true"
    autoplay="false"
    volume="0.4"
    theme="#FADFA3"
    order="list"
    loop="all"
    preload="auto"
    mutex="true">
</meting-js>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%89%E9%94%AE%E6%A8%A1%E5%9D%97-%E4%B8%80-%E7%8B%AC%E7%AB%8B%E6%8C%89%E9%94%AE%E4%B9%8B%E4%B8%89%E8%A1%8C%E6%8C%89%E9%94%AE"><span class="nav-number">1.</span> <span class="nav-text">按键模块(一):独立按键之三行按键</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%8C%89%E9%94%AE%E6%A8%A1%E5%9D%97%E7%9A%84%E6%AD%A3%E5%B8%B8%E5%86%99%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">1 按键模块的正常写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%89%E8%A1%8C%E6%8C%89%E9%94%AE"><span class="nav-number">1.2.</span> <span class="nav-text">2 三行按键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%89%E8%A1%8C%E6%8C%89%E9%94%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 什么是三行按键?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E8%A6%81%E7%94%A8%E4%B8%89%E8%A1%8C%E6%8C%89%E9%94%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 为什么我们要用三行按键?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3%E4%B8%89%E8%A1%8C%E6%8C%89%E9%94%AE%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3三行按键的原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%89%E8%A1%8C%E6%8C%89%E9%94%AE%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">3 三行按键代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dugushang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">dugushang</p>
  <div class="site-description" itemprop="description">Life is like an adverse journey,    I am also a pedestrian</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dugusahng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dugusahng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
    
    </div>
  </aside>
  
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dugushang</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">55 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
